{
  "name": "{namespace}/{name}",
  "description": "{ucname} Plugin: {name}",
  "keywords": [
    "framework",
    "minutephp",
    "angularjs",
    "{name}"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Sanchit",
      "email": "dev@minutephp.com"
    }
  ],
  "require": {
    "php": ">=7"
  },
  "require-dev": {
    "phpunit/phpunit": ">=4.7"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Minute\\": "minute/",
      "Test\\": "test/"
    }
  }
}
